<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.ardeus</groupId>
	<artifactId>Townsman</artifactId>
	<version>1.0</version>
	
	<name>Townsman</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
		    <plugin>
		        <version>3.6.1</version>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
	        <groupId>org.spigotmc</groupId>
	        <artifactId>spigot-api</artifactId>
	        <version>1.13.2-R0.1-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.praya</groupId>
	        <artifactId>AgarthaLib</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/library/AgarthaLib.jar</systemPath>
    	</dependency>
	    <dependency>
	        <groupId>me.clip</groupId>
	        <artifactId>placeholderapi</artifactId>
	        <version>2.9.2</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/library/PlaceholderAPI.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>be.maximvdw</groupId>
	        <artifactId>MVdWPlaceholderAPI</artifactId>
	        <version>2.5.1-SNAPSHOT</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/library/MVdWPlaceholderAPI.jar</systemPath>
	    </dependency>
    </dependencies>
</project>